{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "7j9lb",
      "x": 0,
      "y": 0,
      "name": "Coffee Shop Landing",
      "width": 1440,
      "fill": "#F4F3F1",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "3Dxm0",
          "name": "Header",
          "width": "fill_container",
          "fill": "#F4F3F1",
          "gap": 32,
          "padding": [
            24,
            72
          ],
          "children": [
            {
              "type": "text",
              "id": "NiFQS",
              "name": "logo",
              "fill": "#1C1C1C",
              "content": "COFFIE HOUSE",
              "fontFamily": "Barlow Semi Condensed",
              "fontSize": 24,
              "fontWeight": "bold",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "rrLSY",
              "name": "nav",
              "gap": 24,
              "padding": [
                8,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "8la7m",
                  "name": "n1",
                  "fill": "#5C5C5C",
                  "content": "Menu",
                  "fontFamily": "Source Serif 4",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "z3xqK",
                  "name": "n2",
                  "fill": "#5C5C5C",
                  "content": "Story",
                  "fontFamily": "Source Serif 4",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "uFfPU",
                  "name": "n3",
                  "fill": "#5C5C5C",
                  "content": "Shops",
                  "fontFamily": "Source Serif 4",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "y1S32",
                  "name": "n4",
                  "fill": "#5C5C5C",
                  "content": "Contact",
                  "fontFamily": "Source Serif 4",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OEwDl",
              "name": "bookBtn",
              "fill": "#2B2B2B",
              "padding": [
                10,
                18
              ],
              "children": [
                {
                  "type": "text",
                  "id": "2RHwW",
                  "name": "bookTxt",
                  "fill": "#FFFFFF",
                  "content": "ORDER NOW",
                  "fontFamily": "Barlow Semi Condensed",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "lQ33u",
              "name": "loginBtn",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2B2B2B"
              },
              "padding": [
                10,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zy30C",
                  "name": "loginHeaderBtnTxt",
                  "fill": "#2B2B2B",
                  "content": "LOG IN",
                  "fontFamily": "Barlow Semi Condensed",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "M1LPS",
          "name": "Trust Row",
          "width": "fill_container",
          "fill": "#F4F3F1",
          "gap": 28,
          "padding": [
            0,
            72,
            44,
            72
          ],
          "children": [
            {
              "type": "text",
              "id": "ulGC8",
              "name": "t1",
              "fill": "#8C8A87",
              "content": "豆鑑定士監修",
              "fontFamily": "Source Serif 4",
              "fontSize": 12,
              "fontWeight": "normal",
              "letterSpacing": 1
            },
            {
              "type": "text",
              "id": "iPXdZ",
              "name": "t2",
              "fill": "#8C8A87",
              "content": "浅煎りから深煎りまで常時12種",
              "fontFamily": "Source Serif 4",
              "fontSize": 12,
              "fontWeight": "normal",
              "letterSpacing": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "rQt6v",
          "name": "Hero",
          "width": "fill_container",
          "fill": "#F4F3F1",
          "gap": 40,
          "padding": [
            32,
            72,
            64,
            72
          ],
          "children": [
            {
              "type": "frame",
              "id": "I3Zyc",
              "name": "heroLeft",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                24,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ldN5b",
                  "name": "badge",
                  "fill": "#C45C26",
                  "content": "SINGLE ORIGIN / HAND DRIP",
                  "fontFamily": "Barlow Semi Condensed",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "iiDBH",
                  "name": "heroTitle",
                  "fill": "#1C1C1C",
                  "content": "一杯で、\n一日を整える。",
                  "lineHeight": 1.1,
                  "fontFamily": "Source Serif 4",
                  "fontSize": 74,
                  "fontWeight": "semibold"
                },
                {
                  "type": "text",
                  "id": "vVLTR",
                  "name": "heroSub",
                  "fill": "#5C5C5C",
                  "content": "焙煎から抽出まで丁寧に。静かな香りと深い余韻で、\n朝のスイッチを入れるスペシャルティコーヒー。",
                  "lineHeight": 1.5,
                  "fontFamily": "Source Serif 4",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "42K1I",
                  "name": "heroCtaRow",
                  "gap": 12,
                  "padding": [
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "M3rDs",
                      "name": "cta1",
                      "fill": "#3D7A5A",
                      "padding": [
                        12,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "vNDao",
                          "name": "cta1Txt",
                          "fill": "#FFFFFF",
                          "content": "豆を選ぶ",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kzGbi",
                      "name": "cta2",
                      "padding": [
                        12,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "H5jOj",
                          "name": "cta2Txt",
                          "fill": "#2B2B2B",
                          "content": "今週のおすすめ",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wKbKs",
              "name": "Hero Image",
              "metadata": {
                "type": "unsplash",
                "username": "skylake",
                "link": "https://unsplash.com/@skylake",
                "author": "Orhan Pergel"
              },
              "width": 620,
              "height": 460,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "https://images.unsplash.com/photo-1719601714433-57e537f4e0e3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzEwNjg3MDR8&ixlib=rb-4.1.0&q=80&w=1080",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "8JNgt",
          "name": "About Section",
          "width": "fill_container",
          "fill": "#F4F3F1",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            40,
            72,
            56,
            72
          ],
          "children": [
            {
              "type": "text",
              "id": "9p3rW",
              "name": "aboutTag",
              "fill": "#C45C26",
              "content": "OUR STORY",
              "fontFamily": "Barlow Semi Condensed",
              "fontSize": 12,
              "fontWeight": "normal",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "dFr1m",
              "name": "aboutTitle",
              "fill": "#1C1C1C",
              "content": "街の温度に寄り添うロースタリー",
              "fontFamily": "Source Serif 4",
              "fontSize": 48,
              "fontWeight": "semibold"
            },
            {
              "type": "text",
              "id": "uOfAM",
              "name": "aboutDesc",
              "fill": "#5C5C5C",
              "content": "生産者の背景まで辿った豆を、季節に合わせて焙煎。\n店内でも、自宅でも、同じ香りの体験を届けます。",
              "lineHeight": 1.5,
              "fontFamily": "Source Serif 4",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "h95TT",
              "name": "aboutRow",
              "width": "fill_container",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "EMICq",
                  "name": "aboutLeft",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "padding": [
                    10,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "gORCN",
                      "name": "aboutP1",
                      "fill": "#5C5C5C",
                      "content": "浅煎りの果実感から深煎りの甘苦さまで、焙煎プロファイルを毎週更新。",
                      "lineHeight": 1.55,
                      "fontFamily": "Source Serif 4",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "1lq6W",
                      "name": "aboutP2",
                      "fill": "#5C5C5C",
                      "content": "抽出レシピは 1g 単位で最適化し、スタッフ全員が同じ味を再現します。",
                      "lineHeight": 1.55,
                      "fontFamily": "Source Serif 4",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5yDHh",
                  "name": "aboutRight",
                  "metadata": {
                    "type": "unsplash",
                    "username": "picsstudio",
                    "link": "https://unsplash.com/@picsstudio",
                    "author": "Joanna Gawkowska"
                  },
                  "width": 520,
                  "height": 360,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1716001595535-0ddab48315a6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzEwNjg3MzZ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "ObY8M",
              "name": "stats",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "CaOkJ",
                  "name": "s1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    18,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "qSOdS",
                      "name": "s1num",
                      "fill": "#1C1C1C",
                      "content": "12",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 42,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "E8sTm",
                      "name": "s1label",
                      "fill": "#5C5C5C",
                      "content": "常時ラインナップ豆",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0jp2Z",
                  "name": "s2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    18,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "VMEEl",
                      "name": "s2num",
                      "fill": "#1C1C1C",
                      "content": "18,000+",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 42,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "9issZ",
                      "name": "s2label",
                      "fill": "#5C5C5C",
                      "content": "月間ドリップ提供杯数",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dISr0",
                  "name": "s3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    18,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "ekwYH",
                      "name": "s3num",
                      "fill": "#1C1C1C",
                      "content": "4.9",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 42,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "7CzrL",
                      "name": "s3label",
                      "fill": "#5C5C5C",
                      "content": "平均レビュー評価",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "h5Yet",
          "name": "Menu Section",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            72,
            56,
            72
          ],
          "children": [
            {
              "type": "frame",
              "id": "knKW0",
              "name": "menuTop",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "Vqr1V",
                  "name": "menuTag",
                  "fill": "#C45C26",
                  "content": "SIGNATURE MENU",
                  "fontFamily": "Barlow Semi Condensed",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "65wCr",
                  "name": "menuTitle",
                  "fill": "#1C1C1C",
                  "content": "今日の一杯を選ぶ",
                  "fontFamily": "Source Serif 4",
                  "fontSize": 46,
                  "fontWeight": "semibold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YpvzW",
              "name": "menuGrid",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "LvHmg",
                  "name": "c1",
                  "width": "fill_container",
                  "fill": "#F9F8F6",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    0,
                    14,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Cp07J",
                      "name": "c1img",
                      "metadata": {
                        "type": "unsplash",
                        "username": "omidopari",
                        "link": "https://unsplash.com/@omidopari",
                        "author": "P.O.sitive Negative"
                      },
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1617821573011-408cbbe44416?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzEwNjg3NjF8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "text",
                      "id": "4vPcP",
                      "name": "c1name",
                      "fill": "#1C1C1C",
                      "content": "House Blend Latte",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 28,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "fRdHF",
                      "name": "c1desc",
                      "fill": "#5C5C5C",
                      "content": "ミルクの甘さとナッツの余韻。毎日飲める定番。",
                      "lineHeight": 1.5,
                      "fontFamily": "Source Serif 4",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "SZKtu",
                      "name": "c1price",
                      "fill": "#C45C26",
                      "content": "¥640",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 18,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iIvRW",
                  "name": "c2",
                  "width": "fill_container",
                  "fill": "#F9F8F6",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    0,
                    14,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "EgvqC",
                      "name": "c2img",
                      "metadata": {
                        "type": "unsplash",
                        "username": "nickkimel",
                        "link": "https://unsplash.com/@nickkimel",
                        "author": "Nick Kimel"
                      },
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1618666185791-a38c6a412428?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzEwNjg3NjJ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "text",
                      "id": "iqPOh",
                      "name": "c2name",
                      "fill": "#1C1C1C",
                      "content": "Single Origin Pour Over",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 28,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "6rWEs",
                      "name": "c2desc",
                      "fill": "#5C5C5C",
                      "content": "果実感のある香りを、温度帯ごとに楽しむ一杯。",
                      "lineHeight": 1.5,
                      "fontFamily": "Source Serif 4",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "0LbF6",
                      "name": "c2price",
                      "fill": "#C45C26",
                      "content": "¥780",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 18,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QXVkb",
                  "name": "c3",
                  "width": "fill_container",
                  "fill": "#F9F8F6",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    0,
                    0,
                    14,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "KqxjO",
                      "name": "c3img",
                      "metadata": {
                        "type": "unsplash",
                        "username": "sergeykotenev",
                        "link": "https://unsplash.com/@sergeykotenev",
                        "author": "Sergey Kotenev"
                      },
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1690983325192-a4c13c2e331d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzEwNjg3NjJ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "text",
                      "id": "JhioV",
                      "name": "c3name",
                      "fill": "#1C1C1C",
                      "content": "Weekend Beans 200g",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 28,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "4Bai4",
                      "name": "c3desc",
                      "fill": "#5C5C5C",
                      "content": "朝と夜で違う表情。自宅用に人気の季節ブレンド。",
                      "lineHeight": 1.5,
                      "fontFamily": "Source Serif 4",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "yZvQQ",
                      "name": "c3price",
                      "fill": "#C45C26",
                      "content": "¥1,680",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 18,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nCKJe",
          "name": "Testimonials",
          "width": "fill_container",
          "fill": "#2B2B2B",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            56,
            72
          ],
          "children": [
            {
              "type": "text",
              "id": "Isfzj",
              "name": "testTag",
              "fill": "#C45C26",
              "content": "CUSTOMER VOICES",
              "fontFamily": "Barlow Semi Condensed",
              "fontSize": 12,
              "fontWeight": "normal",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "nYbwZ",
              "name": "testTitle",
              "fill": "#FFFFFF",
              "content": "日常が少し好きになるコーヒー",
              "fontFamily": "Source Serif 4",
              "fontSize": 44,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "ulbhu",
              "name": "quotesRow",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "N5yWj",
                  "name": "q1",
                  "width": "fill_container",
                  "fill": "#3A3A3A",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    18,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "xQ2zj",
                      "name": "q1txt",
                      "fill": "#F4F3F1",
                      "content": "朝の会議前に必ず寄ります。香りだけで気持ちが切り替わる。",
                      "lineHeight": 1.5,
                      "fontFamily": "Source Serif 4",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "KksfD",
                      "name": "q1by",
                      "fill": "#B5B3B0",
                      "content": "- Product Manager / 30s",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "teNH1",
                  "name": "q2",
                  "width": "fill_container",
                  "fill": "#3A3A3A",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    18,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "IHUZv",
                      "name": "q2txt",
                      "fill": "#F4F3F1",
                      "content": "豆を買って帰るようになって、家の朝も楽しみになりました。",
                      "lineHeight": 1.5,
                      "fontFamily": "Source Serif 4",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "GdDg5",
                      "name": "q2by",
                      "fill": "#B5B3B0",
                      "content": "- Designer / 20s",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bsaH0",
                  "name": "q3",
                  "width": "fill_container",
                  "fill": "#3A3A3A",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    18,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "vxfi5",
                      "name": "q3txt",
                      "fill": "#F4F3F1",
                      "content": "接客が丁寧で、好みに合わせた提案がいつも的確です。",
                      "lineHeight": 1.5,
                      "fontFamily": "Source Serif 4",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "G3WEs",
                      "name": "q3by",
                      "fill": "#B5B3B0",
                      "content": "- Engineer / 40s",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kORVx",
          "name": "Final CTA",
          "width": "fill_container",
          "fill": "#F4F3F1",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            64,
            72
          ],
          "children": [
            {
              "type": "text",
              "id": "Uz5ho",
              "name": "finalTitle",
              "fill": "#1C1C1C",
              "content": "あなたの朝に、香りの余白を。",
              "fontFamily": "Source Serif 4",
              "fontSize": 54,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "XfJg2",
              "name": "finalSub",
              "fill": "#5C5C5C",
              "content": "オンラインで豆を選ぶか、店舗でバリスタに相談するか。\n今日の気分に合わせて始められます。",
              "lineHeight": 1.5,
              "fontFamily": "Source Serif 4",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "WEFpF",
              "name": "finalRow",
              "gap": 12,
              "padding": [
                8,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "bP1iT",
                  "name": "finalBtn1",
                  "fill": "#3D7A5A",
                  "padding": [
                    12,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "vHXnL",
                      "name": "finalBtn1txt",
                      "fill": "#FFFFFF",
                      "content": "オンライン注文",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dr2QT",
                  "name": "finalBtn2",
                  "padding": [
                    12,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "6KfPP",
                      "name": "finalBtn2txt",
                      "fill": "#2B2B2B",
                      "content": "店舗を探す",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "iGulv",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#1F1F1F",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            40,
            72,
            48,
            72
          ],
          "children": [
            {
              "type": "frame",
              "id": "J4Tmv",
              "name": "footTop",
              "width": "fill_container",
              "gap": 48,
              "children": [
                {
                  "type": "frame",
                  "id": "dqIWi",
                  "name": "footBrand",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "HUPCY",
                      "name": "fb1",
                      "fill": "#F4F3F1",
                      "content": "COFFIE HOUSE",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 22,
                      "fontWeight": "normal",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "197za",
                      "name": "fb2",
                      "fill": "#B5B3B0",
                      "content": "Roastery & Cafe since 2016",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2fxUf",
                  "name": "footLinks",
                  "gap": 40,
                  "children": [
                    {
                      "type": "frame",
                      "id": "gXKmD",
                      "name": "fl1",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "UQQOE",
                          "name": "fl1t",
                          "fill": "#8C8A87",
                          "content": "SHOP",
                          "fontFamily": "Barlow Semi Condensed",
                          "fontSize": 12,
                          "fontWeight": "normal",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "fMKCo",
                          "name": "fl1a",
                          "fill": "#F4F3F1",
                          "content": "Online Store",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "6aw49",
                          "name": "fl1b",
                          "fill": "#F4F3F1",
                          "content": "Gift Cards",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "P63bW",
                      "name": "fl2",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "XWupY",
                          "name": "fl2t",
                          "fill": "#8C8A87",
                          "content": "INFO",
                          "fontFamily": "Barlow Semi Condensed",
                          "fontSize": 12,
                          "fontWeight": "normal",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "JpYI9",
                          "name": "fl2a",
                          "fill": "#F4F3F1",
                          "content": "Our Story",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "2jqd6",
                          "name": "fl2b",
                          "fill": "#F4F3F1",
                          "content": "Recruit",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "kc7iV",
              "name": "footBottom",
              "width": "fill_container",
              "gap": 24,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Zc6fs",
                  "name": "copy",
                  "fill": "#8C8A87",
                  "content": "© 2026 Coffie House. All rights reserved.",
                  "fontFamily": "Source Serif 4",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "msokU",
                  "name": "sns",
                  "fill": "#B5B3B0",
                  "content": "Instagram  X  YouTube",
                  "fontFamily": "Barlow Semi Condensed",
                  "fontSize": 12,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "3opn5",
      "x": 1540,
      "y": 0,
      "name": "Login Modal Screen",
      "width": 1440,
      "height": 900,
      "fill": "#1C1C1CB3",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "YmB8R",
          "name": "loginCard",
          "width": 480,
          "fill": "#F4F3F1",
          "cornerRadius": 4,
          "layout": "vertical",
          "gap": 28,
          "padding": 48,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ZINrL",
              "name": "logoLabel",
              "fill": "#1C1C1C",
              "content": "COFFIE HOUSE",
              "fontFamily": "Barlow Semi Condensed",
              "fontSize": 22,
              "fontWeight": "bold",
              "letterSpacing": 2
            },
            {
              "type": "rectangle",
              "id": "B7AwJ",
              "name": "divider",
              "fill": "#D4D2CE",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "FErdu",
              "name": "titleTxt",
              "fill": "#1C1C1C",
              "content": "ログインする",
              "fontFamily": "Source Serif 4",
              "fontSize": 32,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "0Cr6X",
              "name": "subtitleTxt",
              "fill": "#5C5C5C",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "注文履歴やお気に入りを管理できます。",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Source Serif 4",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "NCvTe",
              "name": "googleSignInBtn",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#D4D2CE"
              },
              "gap": 12,
              "padding": [
                14,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "C2nCZ",
                  "name": "gIcon",
                  "width": 20,
                  "height": 20,
                  "fill": "#4285F4",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "AFUEn",
                      "name": "gIconLetter",
                      "fill": "#FFFFFF",
                      "content": "G",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 11,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "JVAy8",
                  "name": "googleBtnTxt",
                  "fill": "#1C1C1C",
                  "content": "Googleでログイン",
                  "fontFamily": "Barlow Semi Condensed",
                  "fontSize": 14,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "text",
              "id": "u9u4E",
              "name": "cancelTxt",
              "fill": "#8C8A87",
              "content": "キャンセル",
              "fontFamily": "Source Serif 4",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "cwwwg",
      "x": 3080,
      "y": 0,
      "name": "Pricing Page",
      "width": 1440,
      "height": 900,
      "fill": "#F4F3F1",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "a2Joj",
          "name": "Header",
          "width": "fill_container",
          "fill": "#F4F3F1",
          "gap": 32,
          "padding": [
            24,
            72
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "hIBgB",
              "name": "pLogo",
              "fill": "#1C1C1C",
              "content": "COFFIE HOUSE",
              "fontFamily": "Barlow Semi Condensed",
              "fontSize": 24,
              "fontWeight": "bold",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "VxG4T",
              "name": "pNav",
              "gap": 24,
              "padding": [
                8,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "lVNPa",
                  "name": "pN1",
                  "fill": "#5C5C5C",
                  "content": "Menu",
                  "fontFamily": "Source Serif 4",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "mUlPC",
                  "name": "pN2",
                  "fill": "#5C5C5C",
                  "content": "Story",
                  "fontFamily": "Source Serif 4",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "4HmGs",
                  "name": "pN3",
                  "fill": "#5C5C5C",
                  "content": "Shops",
                  "fontFamily": "Source Serif 4",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "x9v2F",
              "name": "pBtns",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "F8ero",
                  "name": "pPremiumBadge",
                  "fill": "#C45C26",
                  "padding": [
                    4,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "0DCvB",
                      "name": "pPremiumTxt",
                      "fill": "#FFFFFF",
                      "content": "PREMIUM",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 10,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hDPMS",
                  "name": "pLogoutBtn",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2B2B2B"
                  },
                  "padding": [
                    10,
                    18
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "jMG7t",
                      "name": "pLogoutTxt",
                      "fill": "#2B2B2B",
                      "content": "LOG OUT",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ilG2U",
                  "name": "pOrderBtn",
                  "fill": "#2B2B2B",
                  "padding": [
                    10,
                    18
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "kV55K",
                      "name": "pOrderTxt",
                      "fill": "#FFFFFF",
                      "content": "ORDER NOW",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YQ1Ta",
          "name": "body",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            40,
            72,
            64,
            72
          ],
          "children": [
            {
              "type": "text",
              "id": "sa3ER",
              "name": "tag",
              "fill": "#C45C26",
              "content": "MEMBERSHIP",
              "fontFamily": "Barlow Semi Condensed",
              "fontSize": 12,
              "fontWeight": "normal",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "q9UFO",
              "name": "title",
              "fill": "#1C1C1C",
              "content": "プレミアム会員",
              "fontFamily": "Source Serif 4",
              "fontSize": 48,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "WG0Uq",
              "name": "desc",
              "fill": "#5C5C5C",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "豆の定期便、先行予約、バリスタ相談など\nコーヒーをもっと深く楽しむための特典をご用意しています。",
              "lineHeight": 1.6,
              "fontFamily": "Source Serif 4",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "ml0HX",
              "name": "cards",
              "width": "fill_container",
              "gap": 24,
              "padding": [
                24,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "RKLzt",
                  "name": "freeCard",
                  "width": 400,
                  "fill": "#FFFFFF",
                  "cornerRadius": 2,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#D4D2CE"
                  },
                  "layout": "vertical",
                  "padding": 40,
                  "children": [
                    {
                      "type": "text",
                      "id": "Wed1o",
                      "name": "freeTag",
                      "fill": "#8C8A87",
                      "content": "FREE",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "FRwQ3",
                      "name": "freePrice",
                      "fill": "#1C1C1C",
                      "content": "¥0",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 40,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "UdSBv",
                      "name": "freePer",
                      "fill": "#8C8A87",
                      "content": "/ 月",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "rectangle",
                      "id": "dhq9l",
                      "name": "freeDivider",
                      "fill": "#E0DED9",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "mPKAa",
                      "name": "freeFeatures",
                      "layout": "vertical",
                      "gap": 10,
                      "padding": [
                        20,
                        0,
                        24,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "eG0VL",
                          "name": "ff1",
                          "fill": "#5C5C5C",
                          "content": "✓  オンラインショップ",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "L8e5D",
                          "name": "ff2",
                          "fill": "#5C5C5C",
                          "content": "✓  メニュー閲覧",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "I8Xye",
                          "name": "ff3",
                          "fill": "#5C5C5C",
                          "content": "✓  店舗検索",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vUjhh",
                      "name": "freeCurrent",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#D4D2CE"
                      },
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "60qbU",
                          "name": "freeCurrentTxt",
                          "fill": "#8C8A87",
                          "content": "現在のプラン",
                          "fontFamily": "Barlow Semi Condensed",
                          "fontSize": 11,
                          "fontWeight": "normal",
                          "letterSpacing": 2
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AutXH",
                  "name": "premiumCard",
                  "width": 400,
                  "fill": "#2B2B2B",
                  "cornerRadius": 2,
                  "layout": "vertical",
                  "padding": 40,
                  "children": [
                    {
                      "type": "text",
                      "id": "ETp2c",
                      "name": "premTag",
                      "fill": "#C45C26",
                      "content": "PREMIUM",
                      "fontFamily": "Barlow Semi Condensed",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 3
                    },
                    {
                      "type": "text",
                      "id": "W4aV7",
                      "name": "premPrice",
                      "fill": "#FFFFFF",
                      "content": "¥980",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 40,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "An5DU",
                      "name": "premPer",
                      "fill": "#8C8A87",
                      "content": "/ 月（税込）",
                      "fontFamily": "Source Serif 4",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "rectangle",
                      "id": "XyY2m",
                      "name": "premDivider",
                      "fill": "#3E3E3E",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "nOSJv",
                      "name": "premFeatures",
                      "layout": "vertical",
                      "gap": 10,
                      "padding": [
                        20,
                        0,
                        24,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "ewHNg",
                          "name": "pf1",
                          "fill": "#D4D2CE",
                          "content": "✓  Free プランすべて",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "stNPe",
                          "name": "pf2",
                          "fill": "#D4D2CE",
                          "content": "✓  豆の定期便 10% OFF",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "kb42k",
                          "name": "pf3",
                          "fill": "#D4D2CE",
                          "content": "✓  新作豆の先行予約",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "elxVR",
                          "name": "pf4",
                          "fill": "#D4D2CE",
                          "content": "✓  バリスタ相談（月1回）",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "OxrL2",
                          "name": "pf5",
                          "fill": "#D4D2CE",
                          "content": "✓  会員限定レシピ",
                          "fontFamily": "Source Serif 4",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LwshN",
                      "name": "premBtn",
                      "width": "fill_container",
                      "fill": "#C45C26",
                      "padding": [
                        14,
                        0
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "K0Zzz",
                          "name": "premBtnTxt",
                          "fill": "#FFFFFF",
                          "content": "プレミアムに登録する",
                          "fontFamily": "Barlow Semi Condensed",
                          "fontSize": 13,
                          "fontWeight": "normal",
                          "letterSpacing": 1
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}